#maven plugin help mojo generation informations
#Wed Jul 06 23:00:56 EDT 2016
helpPackageName=org.apache.maven.plugins.shade.mojo
destinationDirectory=/home/nlocketz/workspace/maven-shade-plugin/target/generated-sources/plugin
